$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color
  margin: 0

.snap_frame
  background-color: #fefefe
  -webkit-box-shadow: inset 2px 2px 5px 2px rgba(0,0,0,0.07)
  -moz-box-shadow: inset 2px 2px 5px 2px rgba(0,0,0,0.07)
  box-shadow: inset 2px 2px 5px 2px rgba(0,0,0,0.07)

.content 
  width: 60em
  margin-left: 4em

p
  text-align: justify

.hidden
  visibility: hidden

.buffer_div
  visibility: hidden
  position: absolute

.noclick
  pointer-events: none
